[
  {
    "repository": "kernel_xiaomi_sdm660",
    "target_path": "kernel/xiaomi/sdm660"
  },
  {
    "repository": "proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi"
  },
  {
    "repository": "subhajeetmuhuri/hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/sdm660-4.14/audio",
    "branch": "eleven-caf-sdm660-4.14"
  },
  {
    "repository": "subhajeetmuhuri/hardware_qcom_display",
    "target_path": "hardware/qcom-caf/sdm660-4.14/display",
    "branch": "eleven-caf-sdm660-4.14"
  },
  {
    "repository": "subhajeetmuhuri/hardware_qcom_media",
    "target_path": "hardware/qcom-caf/sdm660-4.14/media",
    "branch": "eleven-caf-sdm660-4.14"
  }
]
